<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://nvnunes.github.io/pubify-mpl/api/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>API Reference - pubify-mpl</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">pubify-mpl</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../architecture/" class="nav-link">Architecture</a>
                            </li>
                            <li class="nav-item">
                                <a href="../development/" class="nav-link">Development</a>
                            </li>
                            <li class="nav-item">
                                <a href="../testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../testing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#api-reference" class="nav-link">API Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#figure-preparation" class="nav-link">Figure Preparation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#matplotlib-context" class="nav-link">Matplotlib Context</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#adjustments" class="nav-link">Adjustments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="api-reference">API Reference</h1>
<p>This page is generated from public Python docstrings.</p>
<h2 id="figure-preparation">Figure Preparation</h2>


<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Yield a Matplotlib figure prepared for downstream export.</p>
<p>The original figure is cloned by default. Passing an <code>Axes</code> isolates that
panel and, unless <code>hide_cbar=True</code>, any attached colorbar axes. The yielded
figure is closed automatically when the context exits unless
<code>skip_clone=True</code> was used.</p>


    </div>

</div>

<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Prepare and save a Matplotlib figure with explicit output sizing.</p>
<p>This Matplotlib-only helper does not know about LaTeX layout names or TeX
templates. Callers that need document-aware layout sizing should use
<code>pubify_tex.save_fig(...)</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">



        <p>Resolved Matplotlib styling values available to export callbacks.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.font_family">font_family</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Matplotlib font family applied to prepared figure text,
or <code>None</code> when no font family is forced.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.base_fontsize_pt">base_fontsize_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Base font size in points.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.axes_labelsize_pt">axes_labelsize_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Axis-label font size in points, or a negative value
when labels should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.tick_labelsize_pt">tick_labelsize_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tick-label font size in points, or a negative value
when tick labels should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.legend_fontsize_pt">legend_fontsize_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Legend font size in points, or a negative value
when legends should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.title_fontsize_pt">title_fontsize_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Title font size in points, or a negative value when
titles should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.line_width_pt">line_width_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Line width in points, or a negative value when line
widths should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.axes_line_width_pt">axes_line_width_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Spine and tick width in points, or a negative value
when those widths should keep their existing size.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="pubify_mpl.ResolvedStyle.tick_length_pt">tick_length_pt</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tick length in points, or a negative value when tick
lengths should keep their existing size.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Return a complete Matplotlib export style dictionary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Return a renderer for a Matplotlib figure after drawing its canvas.</p>


    </div>

</div>

<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Return the drawn figure's tight bounding box in inches.</p>


    </div>

</div>

<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Rasterize heavy Matplotlib artists before vector export.</p>


    </div>

</div><h2 id="matplotlib-context">Matplotlib Context</h2>


<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Apply a target-neutral Matplotlib construction rc context.</p>


    </div>

</div><h2 id="adjustments">Adjustments</h2>


<div class="doc doc-object doc-function">




    <div class="doc doc-contents first">

        <p>Best-effort removal of outer figure padding while preserving internal spacing.</p>
<p>This rescales and translates the full figure composition so the outer margin
is reduced without recomputing the relative spacing among internal axes.
It works best for composite figures built from multiple axes, manually added
colorbar axes, and figure-level labels placed in figure coordinates. If you
also align companion axes with <code>match_axis_height(...)</code> or
<code>match_axis_width(...)</code>, call those after <code>remove_outside_padding(...)</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>fig</code>
            </td>
            <td>
                  <code><span title="matplotlib.figure.Figure">Figure</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Figure whose outer padding should be reduced.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pad</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional figure-coordinate padding to leave on each outer edge.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
