<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://nvnunes.github.io/pubify-mpl/architecture/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Architecture - pubify-mpl</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">pubify-mpl</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Architecture</a>
                            </li>
                            <li class="nav-item">
                                <a href="../development/" class="nav-link">Development</a>
                            </li>
                            <li class="nav-item">
                                <a href="../testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="nav-item">
                                <a href="../api/" class="nav-link">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../development/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#architecture" class="nav-link">Architecture</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#shared-guidance" class="nav-link">Shared Guidance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#package-surface" class="nav-link">Package Surface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#current-public-api" class="nav-link">Current Public API</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#module-ownership" class="nav-link">Module Ownership</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#artifact-boundaries" class="nav-link">Artifact Boundaries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contract-ownership" class="nav-link">Contract Ownership</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#export-and-layout-lifecycle" class="nav-link">Export And Layout Lifecycle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="architecture">Architecture</h1>
<p>This document is the source of truth for <code>pubify-mpl</code> package shape, public API boundaries, artifact ownership, and export/layout lifecycle.</p>
<h2 id="shared-guidance">Shared Guidance</h2>
<p>This repo adopts the shared guidance in:
- <code>astro-agents/guidance/agent-surface.md</code>
- <code>astro-agents/guidance/public-python-projects.md</code>
- <code>astro-agents/guidance/python-development.md</code></p>
<p>Repo-local package boundaries, public API choices, artifact rules, and lifecycle details in this document remain the source of truth for this repo.</p>
<h2 id="package-surface">Package Surface</h2>
<p><code>pubify_mpl</code> is the deliberate public Python package boundary.</p>
<ul>
<li>Re-export only supported user-facing entrypoints from <code>pubify_mpl.__init__</code>.</li>
<li>Keep docs, examples, and notebook material aligned with package-root imports rather than internal module paths.</li>
<li>Keep LaTeX-side installation and template-writing behavior behind the public helpers instead of asking callers to reach into internal modules.</li>
</ul>
<h2 id="current-public-api">Current Public API</h2>
<p>The current package-root API exports:</p>
<ul>
<li><code>DEFAULT_TEMPLATE</code></li>
<li><code>install_pubify_package</code></li>
<li><code>prepare</code></li>
<li><code>pubify_rc_context</code></li>
<li><code>remove_outside_padding</code></li>
<li><code>ResolvedStyle</code></li>
<li><code>save_fig</code></li>
<li><code>use_template</code></li>
<li><code>write_tex_template</code></li>
</ul>
<h2 id="module-ownership">Module Ownership</h2>
<ul>
<li><code>resources.py</code> owns LaTeX-side file installation and template writing.</li>
<li><code>layout.py</code> owns template normalization, built-in defaults, and layout geometry calculations.</li>
<li><code>export.py</code> owns export-time styling, resizing, and save flow.</li>
<li><code>adjust.py</code> owns lower-level figure adjustment helpers.</li>
<li><code>rc.py</code> owns the construction-time publication rc context.</li>
<li><code>assets/pubify.sty</code> is the packaged LaTeX-side asset distributed with the Python package.</li>
</ul>
<h2 id="artifact-boundaries">Artifact Boundaries</h2>
<ul>
<li><code>src/pubify_mpl/assets/</code> contains shipped package assets used at runtime.</li>
<li><code>examples/</code> and <code>gallery/</code> contain public learning material and tracked supporting assets.</li>
<li><code>debug/</code> contains TeX-side diagnostic fixtures.</li>
<li><code>build/tex/</code> is the flat staged compile workspace used for TeX-side validation and debugging.</li>
<li><code>examples/quickstart.ipynb</code> and <code>gallery/layout-gallery.pdf</code> are generated artifacts inside the public learning surface and should not be hand-edited.</li>
</ul>
<h2 id="contract-ownership">Contract Ownership</h2>
<ul>
<li><code>DEFAULT_TEMPLATE</code> in <code>layout.py</code> is the built-in template contract.</li>
<li>The README quick-start template block and notebook template rendering must remain aligned with <code>DEFAULT_TEMPLATE</code>.</li>
<li>Template normalization and layout geometry rules live in <code>layout.py</code>; public docs should describe those supported keys without redefining them elsewhere.</li>
<li>Flat staged-TeX basename uniqueness across <code>gallery/</code> and <code>debug/</code> is a repo contract enforced by the builder.</li>
</ul>
<h2 id="export-and-layout-lifecycle">Export And Layout Lifecycle</h2>
<p>The current workflow is:</p>
<ol>
<li><code>prepare(...)</code> installs <code>pubify.sty</code> and writes <code>pubify-template.tex</code>.</li>
<li><code>\figprintlayoutspec</code> measures document geometry and typography from the LaTeX side.</li>
<li>Template values are updated from that measurement when the built-in article example is not enough.</li>
<li><code>save_fig(...)</code> exports document-sized figure artifacts using named layout geometry or explicit template sizing.</li>
<li>LaTeX macros from <code>pubify.sty</code> arrange the exported artifacts into final publication layouts.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
